ENV='production'
BASE_URL = '/'
base=' https://ft70457008.zicp.fun'
baseImgUrl='http://linktoc.img/Url'
shareParh=' https://ft70457008.zicp.fun'
loginto=' https://ft70457008.zicp.fun'
inviteGonggaoUrl=' https://ft70457008.zicp.fun"'
