ENV='development'
base='https://mtest.ttookk.com'
base='/api'
BASE_URL = '/'
shareParh= 'https://mtest.ttookk.com'
loginto= 'https://mtest.ttookk.com/nft/index'
inviteGonggaoUrl= 'https://doc.metaboxglobal.cn/doc/94/"'
